# Sample ResourceBundle properties file
launcher.hidemenu = false
launcher.component.1 = Image Processing Demo Platform
launcher.component.1.class = faifai.image.SimpleImageProcessor
launcher.component.2 = Rotation and Hole Demo
launcher.component.2.class = faifai.image.RotationHoleDemo
launcher.component.3 = Aliasing and Low Pass Demo
launcher.component.3.class = faifai.image.LowPassDemo
launcher.component.4 = JPEG File Quality Demo
launcher.component.4.class = faifai.image.JPEGFileQualityDemo